# Deck-Optimizer

./: Deck-Optimizer.sln  LICENSE  README.md
DeckOptimizer.Application/: CardService.cs  Class1.cs  DeckOptimizer.Application.csproj
DeckOptimizer.Application/Interfaces/: IOptimizer.cs
DeckOptimizer.Application/Models/: OptimizationParameters.cs  OptimizationResult.cs
DeckOptimizer.Application/Services/: BranchAndBoundOptimizer.cs
DeckOptimizer.Domain/: Class1.cs
DeckOptimizer.Domain/Entities/: Card.cs  Characteristic.cs  CharacteristicValue.cs
DeckOptimizer.Infrastructure/: AppDbContext.cs  Class1.cs  DeckOptimizer.Infrastructure.csproj
DeckOptimizer.UI/: .env.example  CardGenerator.cs  DeckOptimizer.UI.csproj  Program.cs
