<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckOptimizer.Domain\DeckOptimizer.Domain.csproj" />
    <ProjectReference Include="..\DeckOptimizer.Infrastructure\DeckOptimizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
